Views/SettingsWindow.xaml

<Window x:Class="WraithNath.CavesOfQud.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WraithNath.CavesOfQud.Views"
        mc:Ignorable="d"
        Title="Settings" Height="332.636" Width="509.748" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelSavePath" Content="Caves of Qud Save Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSavePath" Text="{Binding Path=CavesOfQudSavePath, Mode=TwoWay}" Height="23" Margin="10,41,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="labelBackupPath" Content="Backup Path:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBackupPath"  Text="{Binding Path=BackupsSavePath, Mode=TwoWay}" Height="23" Margin="10,100,40,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSave" Content="Save" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" IsDefault="True"/>
        <Button x:Name="buttonClose" Content="Close" Command="{Binding Path=CloseCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" VerticalAlignment="Bottom" IsCancel="True" Grid.Column="1" />
        <Label x:Name="labelBackupInterval" Content="{Binding Path=BackupIntervalText}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderBackupInterval" Value="{Binding Path=BackupInterval, Mode=TwoWay}" Margin="10,154,10,0" VerticalAlignment="Top" Maximum="60" Minimum="1" SmallChange="1" TickPlacement="Both" Grid.ColumnSpan="2"/>
        <Label x:Name="labelNumberOfBackups" Content="{Binding Path=NumberOfBackupsText}" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderNumberOfBackups" Value="{Binding NumberOfBackups, Mode=TwoWay}" Margin="10,220,10,0" VerticalAlignment="Top" Maximum="20" Minimum="1" SmallChange="1" TickPlacement="Both" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonBrowseSavePath" Command="{Binding Path=BrowseSavePathCommand}" Content="..." HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="23" Height="23"/>
        <Button x:Name="buttonBrowseBackupPath" Command="{Binding Path=BrowseBackupsPathCommand}" Content="..." HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Width="23" Height="23"/>

    </Grid>
</Window>
